#content {
    background-color: rgb(219, 219, 219);
}

.container {
    width: 80%;
    margin: 0 auto;
    padding-top: 10vh;
    padding-bottom: 10vh;
}

#content h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 5vh;
}

.cardYt {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    justify-content: space-between;
    gap: 10px;
}

.card-items-yt {
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid black;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card-items-yt img {
    width: 100%;
    object-fit: cover;
}

.card-items-yt a {
    text-decoration: none;
    color: black;
    margin-top: 10px;
}

.view {
    display: flex;
    margin-top: 2vh;
    gap: 20px;
}

.view p {
    font-size: 12px;
}


@media only screen and (max-width: 600px) {
    #content {
        background-color: white;
    }

    .container {
        width: 95%;
    }

    .cardYt {
        display: grid;
        grid-template-columns: 100%;
        gap: 20px;
    }

    .card-items-yt a {
        font-size: 1.4rem;
    }

    .view p {
        font-size: 15px;
    }
}